@import url('https://fonts.googleapis.com/css?family=Roboto');


p, li, a {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
}
h1, h2, h3, h4 {
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #66cc33;
}

#topheader {
    width: 100%;
    background: #66cc33; /*light green */ 
    color: white;
    position: fixed;
    top: 0px;
    height: 7%;
    text-align: right;
    font-size: .9em;
}
#topheader p {
    padding-right: 2%;
}
nav {
    height: 25%;
    
}
nav ul li { display: inline-block;
    padding: 5% 1%;
}
nav ul li a{
    font-size: 1em;
    color: #336633;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:link, nav ul li a:visited{
    font-size: 1em;
    color: #336633;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color:#66cc33;
}
#fullimage {
    background-image:url("../images/childplaying.jpeg");
    background-color: blue;
    height: 450px;
    text-align: center;
    background-repeat:no-repeat;
    background-position: 100% 100%;
    background-attachment:inherit;
    
}
#text {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    text-align:center;
}
.button {
    display: block;
    background-color: rgba(102, 204, 51, .5);
    width: 200px;
    margin: auto;
    height: 40px;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    font-size: 1.2em;
    border-radius: 20px;
    text-align: center;
}
.button a {
     color: white;
    text-decoration: none;
    
}

#main {
    margin-left: 10%;
    margin-right: 10%;
}

.row {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-content: space-between;
}

.column {
    width: 25%;
    padding: 2%; 
    flex-direction: column;
    justify-content: center;
    align-content: center;
}