<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>
<link href= "cit230/css/indv-styles.css" type="text/css"rel="stylesheet">
</head>

<body>
    <header>
        <div id="topheader"><p>Call Us Today!<strong> (205) 326-7720</strong></p></div>
        <nav>
           
          <ul>
              <li><a><img src="images/naturewise-logo.png" alt="NatureWise Pest Control Logo"></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="pestid.html">Pest Identification</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="locations.html">Locations</a></li>
              <li><a href="https://naturewisepest.pestportals.com/landing/index">Customer Portal</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
          </ul>
        </nav>
    </header>
    
    <section class="fullimage">
        <div id="text">
        
		<h1>We protect the things you love from harmful and annoying pests.</h1>
          <div class="button">
            <a href="contact.html" target="_blank">Get Free Quote </a>
            </div> 
            </div>
        </section>
    <div id="main">
        <div class="row">
          
            
        
        <div class="column"><img src="images/BirminghamAlabama-02.png" alt="Birmingham Pest Control">
           
            <h2>Birmingham Pest Control</h2>
            
            <p>At NatureWise Pest Control, we know how much you value your home, family, and pets. We bedisplayeve in providing a quality pest control service that protects the things you care about.  </p></div>
     
        <div class="column">
        <img src="images/naturewiseexperts-01.png" alt="Pest Control Experts">
        
		<h2>Expert Service and Support</h2>
        
		<p>We consider ourselves bug experts and now how to safely eradicate pests from your home. We have studied both entemology and botany so can quickly and effectively solve the pest problems within your neighborhood and home. Our products are not only effective, but also safe for your family, home, and pets.</p></div>
        
		<div class="column">
         <img src="images/naturewisefamilyfriendly-02.png" alt="Family Friendly Pest Control"> 
		<h2>Family Owned and Operated</h2>
		<p>NatureWise Pest Control is family owned and operated. We provide thorough, quality service and support that can only be found in a local business. We value our customers and their support, and we show this by going the extra mile to make sure their homes are completely pest free.  </p></div>
        </div>
        <div>
			<img src="images/naturewiseTreatment.jpg" alt= "NatureWise Pest Treatment"></div>

    
        
       <section><h1 >We Guarantee to Keep You Pest Free </h1> <img src="images/pestFree-01.png">
		<p>Bugs shouldn't be something you have to worry about, let us take care of it for you. NatureWise Pest Control has a bug-free guarantee. We promise to keep bugs away between our scheduled services. If the bugs ever return, we take care of them for free. </p></section>
			<div><h2>Serving the Following Areas</h2>
      <ul>
      <li>Alabaster</li>
      <li>Birmingham</li>
      <li>Calera</li>
      <li>Center Point</li>
      <li>Chelsea</li>
      <li>Cullman</li>
      <li>Fairfield</li>
      <li>Forestdale</li>
      <li>Gardendale</li>
      <li>Helena</li>
      <li>Homewood</li>
      <li>Hoover</li>
      <li>Huewytown</li>
      <li>Irondale</li>
      <li>Jasper</li>
      <li>Leeds</li>
      <li>Mountain Brook</li>
      <li>Moody</li>
      <li>Pelham</li>
      <li>Pell City</li>
      <li>Pleasant Grove</li>
      <li>Sylacauga</li>
      <li>Trussville</li>
      <li>Vestavia Hills</li>
      </ul> </div>
       
       
		
    </div>  

   <footer> <div>
   	<a href="https://www.facebook.com/NatureWisePest/"><img src="images/socialmedia_facebook.png" alt="Facebook"></a>
   	<a href ="twitter.com/NatureWisePest"><img src="images/socialmedia_twitter.png" alt="Twitter"></a>
   	<a href="instagram.com/naturewisepestcontrol"><img src="images/socialmedia_instagram.png" alt="Instagram"></a>
   	<a href="https://www.youtube.com/channel/UCYcFwMWrEOHfFiTb_rz7Kgw"><img src="images/socialmedia_youtube.png" alt="Youtube"></a>
   	<a href="https://plus.google.com/u/3/"><img src="images/socialmedia_google.png" alt="Google Plus"></a>
   </div>
	<div><h2>Call Us Today <br> (205) 326-7720</h2></div>
   <div>
           <a  href="contact.php" target="_blank">Contact</a><br>
            <a  href="contact.php" target="_blank">Schedule Service</a><br>
            <a  href="https://naturewisepest.pestportals.com/landing/index" target="_blank">Customer Login</a>
	</div>
   </footer>
    </body>
</html>
