<!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang = "en" dir="ltr">
<head>
<title>contact-info.html</title>
<p>Posted last on Tuesday May 20 2014</p>
<meta http-equiv="content-type" content="text/html; 
	charset=iso-8859-1" />
</head>
<body>
<p>Posted last on Tuesday May 20 2014</p>
<h1>The xhtml Market</h1>
<h2>Contact Information</h2>
<p>If you have any questions or concerns about the xhtml Market, please call (208) 999-9999.</p>
<p>You can also send mail to the xhtml Market at the following address:</p>
<p>P.O. Box 999<br />
Rexburg, ID 83460</p>
<p><a href="week6-ponder-prove.html">Home</a></p>
</body>
</html>
