<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>the-five-divs-orig.html</title>
<style type="text/css">
#one, #two, #three, #four, #five {width:150px;height:100px;border:solid thin;font-size:18px; position: absolute;}
    #one {top: 0px; left: 0px;}
    #two {bottom: 0px; left: 0px;}
    #three {margin: auto;}
    #four {top: 0px; right: 0px;}
    #five {bottom: 0px; right: 0px;}
    .group {
        margin: 100px;
        padding: 200px;
    }
    
        
    

</style>

</head>

<body>
    <div class="group">
        <div id="one">
            this is div one

        </div>

        <div id="two">
            this is div two

        </div>
 
        <div id="three">
            this is div three

        </div>
        <div id="four">
            this is div four
       

    </div>
   
        <div id="five">
            this is div five
        </div>

    </div>

</body>
</html>
