<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>the-five-divs-orig.html</title>
<style type="text/css">
.row div {width:150px;height:100px;border:solid thin;font-size:18px;}
    .left {float: left;}
    .right {float: right;}
    .row {padding: 100px;}

</style>

</head>

<body>
    <div class="row">
        <div class="left">
            this is div one

        </div>

        <div class="right">
            this is div two

        </div>
    </div>
    <div class="row">
        <div class="left">
            this is div three

        </div>
        <div class="right">
            this is div four
        </div>

    </div>
    <div class="row">
        <div class="right">
            this is div five
        </div>

    </div>

</body>
</html>
