<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>the-five-divs-orig.html</title>
<style type="text/css">
.box {width:150px;height:100px;border:solid thin;font-size:18px;flex-flow: row wrap;}
    .row { width: 80%;
        display:flex;
        justify-content: space-around;
        padding-top: 100px;
    }

</style>

</head>

<body>
<div class="row">
<div class="box">
this is div one

</div>

<div class="box">
this is div two

</div>
</div>
<div class="row">    
<div class="box">
this is div three

</div>
<div class="box">
this is div four
    </div>

</div>
<div class="row">  
<div class="box">
this is div five
 </div>

</div>

</body>
</html>
