<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>week8-ponder-prove-completed</title>
        <style type="text/css">
            body {margin:0; background-image: url(images/garden.jpg); background-repeat: repeat-y; background-position: left; background-attachment: fixed;}
            header {border:solid thin; line-height:50%;}    
            
            nav {color:#00FF00; background-color:rgba(247,209,210,.5);border:solid thin green;text-indent:50px;} 
            nav ol {text-align:center}
            nav ol#rocks li {display:inline;padding:1em;}
            nav ul li {display:list-item;}
           
            main b{color:red;font-size:36px;margin-left:50px;}
            main img {}
                       
            footer {color:rgb(0%,100%,0%);} 
            footer ul{margin-top:0;} 
            footer ul li {display:inline;padding-right:1em;}
           
            h1 {color:green;text-align:center;font-family:cursive,arial;font-size:x-large;font-style:italic;font-variant:small-caps;font-weight: bold;}
            h1.dropcap::first-letter {font-weight: bold; font-size: 1.2em; color:yellow;}
            
            h2{color:green;font-family:sans-serif;font-size:10px;border:solid thick; text-align:center;}
           
            h4{color: green;}
           
            table {color:red; width:50%;font-size:50%; border:5px solid red;padding:5px;margin-left:auto;margin-right:auto;padding:1.5em; border-radius: 4em 4em 4em 6em/4em 6em 8em 2em; transition-property: width; transition-duration: 2s;}
            table:hover {width: 75%;}
            caption {font-size:1.5em;text-align:left;color:rgb(7,8,45)}
            th {letter-spacing: -.25em;border:1px solid black;}
            td {text-decoration: line-through;}
            dd {word-spacing:1.5em;}
            
            span.docintro{color:rgb(0,0,255);}           
            .dropcap::first-letter{color:purple;font-size:600%;} 
            .sitebranding{font-size:6px; background-color:aqua}               
            .firstsentence{font-weight:bold;}
            .fs2em {font-size:2em;}
            .fs2ex {font-size:2ex;}
            .fs24px {font-size:24px;}
            .fs120prcnt {font-size:120%;}
            .fs24pt {font-size:24pt;}
            .fsin {font-size:.5in;}			

            a:link{color:#000000}        
            a:visited {color:rgb(0%,100%,0%);} 
            a:hover {background-color: white;}
            a:active {color: rgb(0,0,255);}  	

            div#left-col{}

            main {}

            aside{}  

            footer {clear:left;position:fixed;text-align:center;width:100%;bottom:0px;}

            /*apply colors to look like ppt*/	
/*
            header {background-color:#9F9;} 
            nav{background-color:yellow;}
            div#left-col{background-color:#F66;}
            main{background-color:green;}
            div#right-col{background-color:green;}
            aside{background-color:blue;}
            footer{background-color:#0CF;}
            body {background-color:#DDF; border: 1px solid blue;}			
*/            
            /*<link href="../css/w9-css.css" rel="stylesheet" type="text/css" >*/
        </style>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script type="text/javascript">swfobject.embedSWF("video/bird.swf", "bird", "400", "300", "8.0.0");</script>
   
    </head>
    <body>
        <header>
            <!--<h3>(the header section)</h3>-->
            <h1 class="dropcap">The Rock Market</h1>
<!--            <p>(insert banner image)</p>-->
            <p class="sitebranding">for all your rock needs visit <a href="http://the-rock-market.com">the Rock Market</a></p>
            <h2>(tagline) Rock Success is in the <span class="docintro">Eyes of the Beholder &amp; Me!</span></h2>
            <figure><img src="images/rocks.png"></figure>
            
            
            
            
            
        </header>
        <!--<h3>(the nav section)</h3>-->
        <nav>
            <ol id="rocks">
                <li> <a href="foods-using-rocks.html">Foods Using Rocks</a> </li>
                <li> <a href="history-of-rocks.html">History of Rocks</a> </li>
                <li> <a href="rock-therapy.html">Rock Therapy</a> </li>
                <li> <a href="rock-clothes.html">Rock Clothes</a></li>
                <li><a href="rock-jewelry.html">Rock Jewelry</a></li>
                <li> <a href="week4-ponder-prove-anchors.html#fx">Featured Market Items</a> </li>
            </ol>
            <!--comment out nav lists below-->
            <h1>rock list</h1><br>
            <ol>
                <li>Adams, Bruce</li>
                <li>Brown, Lee
                    <ul>
                        <li>John</li>
                        <li>Jen</li>
                    </ul></li>
                <li>Green, Linda</li>
                <li>Jones, Paul</li>
                <li>Smith, Sue</li>
            </ol>
            <h1>rock recipes</h1>
            <dl>
                <dt>html</dt>
                <dd>a powdery rock that makes into good stuff</dd>
                <dt>css</dt>
                <dd>a floury rock that makes the good stuff better</dd>
            </dl>
            </nav>
        <div id="left-col">
            <!--<h3>(the left column section)</h3>-->
            <ul>
                <li> <a href="rock-users.html">Rock Users</a> </li>
                <li> <a href="the-agenda.html">Rock  Agenda</a> </li>
                <li> <a href="rock-location.html">Rock Location</a> </li>
                <li> <a href="rock-goals.html">Rock Goals</a> </li>
            </ul>
        </div>
        <main>
            <!--<h3>(the middle column)</h3>-->
            <p style=font-weight:bold;color:yellow;font-size:24px;>Do you love <b>rocks </b> do you?</p>
           <p> The <strong>Rock Market</strong> is an all-inclusive <em>bouquet</em> of &quot;rocks&quot; at their best. A participant can merely just dabble in any of  the assorted featured gems or can completely immerse into all of the luxurious benefits  from each of the market items. Whether your fancy be tasting a specialty rock  food or indulging in the exquisite rock jewelry or adorning those stylish rock  clothes, you will always be happy that you are considered among the &ldquo;rock elite<sup>1</sup>&rdquo;  among your friends and peers. Come join and begin your journey into rock  heaven! See you soon! </p>
            <hr>
            <figure><img src="images/rock-love.jpg" alt="photo of a person looking off a ship" title="enjoying computing and cruising while looking at rocks">
                <figcaption>Rocks are great to view from a ship!</figcaption></figure>
            
            
            <br>
            <h2>Schedule</h2>
            <table>
                <caption>
                    Week6-rockers schedule
                </caption>
                <thead>
                    <tr>
                        <th colspan="7">April thru July</th>
                    </tr>
                </thead>
                <tr><th colspan="7">Time/Days</th></tr>
                <tr><td rowspan="4">Class Times</td>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th></tr>
                <tr><td>8:00</td>
                    <td>CIT230</td>
                    <td>&nbsp;</td>
                    <td>CIT230</td>
                    <td>&nbsp;</td>
                    <td>CIT230</td></tr>
                <tr><td>9:00</td>
                    <td>CIT245</td>
                    <td>&nbsp;</td>
                    <td>CIT245</td>
                    <td>&nbsp;</td>
                    <td>CIT245</td></tr>
                <tr><td>10:00</td>
                    <td>CIT336</td>
                    <td>&nbsp;</td>
                    <td>CIT336</td>
                    <td>&nbsp;</td>
                    <td>CIT336</td></tr>
                <tfoot>
                    <tr>
                        <td colspan="7">data compiled by &lt;type in your name&gt;</td>
                    </tr>
                </tfoot>
            </table>
            <br>
        </main>
        <aside>
            <!--<h3>(the right column)</h3-->
            <p><a href="http://rocks-for-dummies.html">Rocks for dummies</a></p>
            <p><a href="http://rocks-for-nerds.html">Rocks for nerds</a></p>
            <p><a href="http://rocks-for-gurus.html">Rocks for gurus</a></p>
            <p><a href="http://rocks-for-all.html">Rocks for all</a></p>
            <br>
        <p>An animation of a bird looking for rocks</p>
        <br>
        <br>
        < controls autoplay>
            <p>This browser does not support our audio format.</p>
        <>
        <br>
        <br>
        < src="" 
               poster="" 
               width="400" height="300" 
               preload
               controls
               loop>
            <p>A video of a puppy looking for rocks in the snow</p>
        </>
            
        </aside>
        <footer>
            <!--<h3>(the footer section)</h3>-->
            <ul>
                <li class="fs2em"><a href="contactinfo.html">&copy;Contact Information</a></li>
                <li class="fs2ex"><a href="../contacts1/contact-info.html">Contact Information</a></li>
                <li class="fs24px"><a href="contacts2/contact-info.html">Contact Information</a></li>
                <li class="fs120prcnt"><a href="contacts2/contact-info.html">Contact Information</a></li>
                <li class="fs24pt"><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></li>
            </ul>
        </footer>
    </body>
</html>
