<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>week4-ponder-prove-anchors.html</title>
</head>

<body>
<p>&nbsp;</p>
<h2><a  name="am" id="am">About the Rock Market</a></h2>
<p>The <b>Rock Market</b> offers plenty of code that you will use to enhance your social life.</p>
<p title="What one puts into code, one finds!" lang="it" xml:lang = "it" dir="ltr"><i>Quello che ci mette, ci trova!</i></p>
<hr>
<h2><a name="ho" id="ho">Hours of Operation</a></h2>
<p>The Rock Market is available every day of the week. <i>The rocks are there to select whether there be rain or shine</i>!</p>
<hr>
<h2><a id="fx" name="fx">Featured Rock Items</a></h2>
<p>Be sure to visit this week's html list.</p>
<h3>Foods Using Rocks</h3>
<p>html5 offers a diverse selection of rock code that will tickle your fancy. </p>
<h3>History of Rocks</h3>
<p>transitional doctype offers a variety of rock code that includes even deprecated tags. </p>
<div>
<h3>Rock Therapy</h3></div>
<p>css 3.0 specializes in <span>hearty rock therapy</span> only for those who are willing to work hard.</p>
<h3>Rock Clothes</h3>
<p>validate hand-picked rock clothes to add a healthy rock apparel  to your lifestyle. </p>
<h3>Rock Jewelry</h3>
<p>select rock jewelry  to add a fancy rock look to your person. </p>
<p>&nbsp;</p>
 
</body>
</html>
