<!DOCTYPE HTML>
<html>
    <head>
	<meta charset="utf-8">
        <title>Week5 Ponder Prove Alt</title>
    </head>
    <body>

	<dl id="top" >Scale
	<dd>A device used to accurately measure the weight of ingredients</dd>
    <dd>A technique by which the scales are removed from the skin of a fish</dd>
</dl>
<ul>
    <li>2 eggs
        <ul>
            <li>Croissant</li>
            <li>Mille-feuille</li>
        </ul>
    <li>1tbs butter</li>
</ul>
<ol>
    <li>Melt butter in a frying pan over a medium heat</li>
    <li>Gently mix the eggs and cream in a bowl</li>
</ol>

<p>Please <a href="mailto:filmfolk@example.org">contact us</a> if you would like more information.    </p>
<p><a href="../../indv-website/about.html">About Film Folk</a> (retrieve from indv-website folder)</p>
<p><a href="#top">Top of page</a>    </p>
<p><a href="http://www.imdb.com" target="_blank">Internet Movie Database</a> (opens in new window)    </p>
<p>&nbsp;</p>
<table>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th scope="col">Home starter hosting</th>
	        <th scope="col">Premium business hosting</th>
        </tr>   
</thead>
<tbody>
    <tr>
        
        <th scope="row">Disk space</th>
        <td>250mb</td>
        <td>1gb</td>
    </tr>

<tr>
        <th scope="row">Bandwidth</th>
        <td>5gb per month</td>
        <td>50gb per month</td>
    </tr>
    
    <tr>

    <th scope="row">Email accounts</th>
        <td>3</td>
        <td>10</td>
</tr>
<tr>
    <th scope="row">Server</th>
    <td>Shared</td>
    <td>VPS</td>
    </tr>

<tr>
    <th scope="row">Support</th>
    <td>Email</td>
    <td>Telephone and email</td>
    </tr>
<tr>
    <th scope="row">Setup</th>
    <td>Free</td>
    <td>Free</td>
    </tr>
    
<tr>
<th>FTP accounts</th>
<td>1</td>
<td>5</td>
</tr>


</tbody>
<tfoot>
    <tr>

	<td>Sign up now and save 10%!</td>
    </tr>
</tfoot>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>