<!DOCTYPE HTML> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>week5-ponder-prove</title>
    </head>
    <body>       
        <h1>rock list</h1>

    <ol>
        <li>Adams, Bruce</li>
        <li>Brown, Lee
                <ul>


                    <li>John</li>
                    <li>Jen</li>
                </ul>

        <li>Green, Linda</li>
        <li>Jones, Paul</li>
        <li>Smith, Sue</li>
    </ol>

    <h1 id="recipes">rock recipes</h1>

    <dt>html</dt>
        <dd>a powdery rock that makes into good stuff</dd>
    <dt>css</dt>
        <dd>a floury rock that makes the good stuff better</dd>


    <h2>Schedule</h2>
<table border="1">

    <caption> Week5-rockers schedule</caption>
   


    <tr>
        <th colspan="7">April thru July</th>
    </tr>

    <tr><th colspan="7">Time/Days</th></tr>
    <tr><th rowspan="4">Class Times</th>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th></tr>
 <tr>       
    <td>8:00</td>
    <td>CIT230</td>
    <td>CIT230</td>
    <td>&nbsp;</td>
    <td>CIT230</td></tr>
<tr><td>9:00</td>
    <td>CIT245</td>
    <td>&nbsp;</td>
    <td>CIT245</td>
    <td>&nbsp;</td>
    <td>CIT245</td></tr>
<tr><td>10:00</td>
    <td>CIT336</td>
    <td>&nbsp;</td>
    <td>CIT336</td>
    <td>&nbsp;</td>
    <td>CIT336</td></tr>
<tfoot>
    <tr>
        <td colspan="10">data compiled by &lt;type in your name&gt;</td>
    </tr>
</tfoot>
</table>
<br>
<br>
<br>
<a href="/cit230/ponder-prove/contact-info.html">Contact Information--from ponder-prove</a><br>
<a href="/contact1/contact-info.html">Contact Information--from contact1</a><br>
<a href="/cit230/ponder-prove/contact2/contact-info.html">Contact Information--from contact2</a><br>
<a href="contact-info.html">Contact Information--from root</a><br>
<a href="#rockrecipes">Go to Rock Recipes</a><br>
Schedule Assign 5
</body>
</html>
