<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>week4 html page</title>
</head>

<body>
<p>&nbsp;</p>
<h1>The Story in the Book</h1>
<h2>Chapter 1</h2>
<p><abbr title="Professor">Prof</abbr> Molly Smith had been staring out of her window for about an hour now. On her desk, lying between the copies of <abbr title="Nature, New Scientist">NNS</abbr>and all the other <dfn>scientific</dfn> journals her work had appeared in, was a well thumbed copy of <cite>On The Road</cite>. It had been Molly's <s>favourite</s> book since college, and the longer she spent in these <i>four walls</i> the more she felt she needed to be <strong>free</strong>.</p>
<p>She had spent the last <b>ten</b> years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do.</q> Although many considered her pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly <em>did</em> think she had something better to do.</p>
<hr>
<p>Her email address is: <a href="mailto:smith@example.org">smith@example.org</a></p>
<p>It was the <del>worst</del> <ins>best</ins> idea she had ever had on the 4<sup>th</sup> about h<sub>2</sub>o</p>
<p>Some links to her other pages include:</p>
<ul>
  <li><a href="../../index.html">Home</a></li>
  <li><a href="../about-us.html">About</a></li>
  <li><a href="../../movies.html">Movies</a></li>
  <li><a href="../../contact.html">Contact</a></li>
</ul>
<p>Some links to her favorite sites include:</p>
<p>Movie Reviews: </p>
<ul>
  <li><a href="http://www.google.com.">google</a></li>
  <li><a href="http://www.byui.edu">byui</a></li>
  <li><a href="http://lds.org">lds.org</a></li>
</ul>
</body>
</html>
