<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="rocks, foods using rocks, history of rocks, rock therapy, rock clothes, rock jewelry">
        <meta name="description" content="latest information about the rock market">
        <title>Week4-ponder-prove</title>
    </head>
    <body>
        <header>
            <h3>(at the top in the header area)</h3>
            <h1>The Rock Market</h1>
            <p>(insert banner image)</p>
            <p>(tagline) Rock Success is in the Eyes of the Beholder</p>
        </header>
        <br>
        <nav>
            <h3>(the main nav links area)</h3>
	    <ol> <li><a href="rock-foods.html">Foods Using Rocks</a></li>
            <li><a href="history-of-rocks.html">History of Rocks</a></li>
            <li><a href="rock-therapy.html">Rock Therapy</a></li>
            <li><a href="rock-clothes.html">Rock Clothes</a></li>
            <li><a href="rock-jewelry.html">Rock Jewelry</a></li>
            <li><a href="../../cit230-links.html">CIT230-links</a></li></ol>
        </nav>
        <br>
        <main>
            <h3>(the middle area)</h3>
            <p> The <strong>Rock Market</strong> is an all-inclusive <em>bouquet</em> of &quot;rocks&quot; at their best. A participant can merely just dabble in any of  the assorted featured gems or can completely immerse into all of the luxurious benefits  from each of the market items. Whether your fancy be tasting a specialty rock  food or indulging in the exquisite rock jewelry or adorning those stylish rock  clothes, you will always be happy that you are considered among the &ldquo;rock elite<sup>1</sup>&rdquo;  among your friends and peers. Come join and begin your journey into rock  heaven! See you soon! </p>
            <hr>
            <h3>An image of "The Rock Market" in action showing a love of rocks and a love of life</h3>
        </main>
        <br>
        <footer>
            <h3>(the bottom of the page)</h3>
            <p><a href="copyright-info.html">Copyright</a></p>
            <p><a href="about-us.html">About Us</a></p>
            <p><a href="contactinfo.html">Contact Information</a></p>
            <p><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></p>
        </footer>
    </body>
</html>
