









    <p>(at the top in the header area)</p>
    The Rock Market
    <p>(insert banner image)</p>
    <p>(tagline) Rock Success is in the Eyes of the Beholder</p>

<br>

    <p>(the main nav links area)</p>
    Foods Using Rocks
    History of Rocks
    Rock Therapy
    Rock Clothes
    Rock Jewelry
    CIT230-links

<br>

    <p>(the middle area)</p>
    <p>The Rock Market is an all-inclusive bouquet of rocks at their best. A participant can merely just dabble in any of  the assorted featured gems or can completely immerse into all of the luxurious benefits  from each of the market items. Whether your fancy be tasting a specialty rock  food or indulging in the exquisite rock jewelry or adorning those stylish rock  clothes, you will always be happy that you are considered among the rock elite among your friends and peers. Come join and begin your journey into rock  heaven! See you soon! </p>
    <p>An image of "The Rock Market" in action showing a love of rocks and a love of life
    </p>

<br>

    <p>(the bottom of the page)</p>
    <p>Copyright</p>
    <p>About Us</p>
    <p><a href="contactinfo.html">Contact Information</a></p>
    <p><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></p>

</body>
</html>